html {
    color: #06101e;
    font-family: "brevia", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12pt;
    background-color: #abd2c8;
}

body {
    line-height: 1.25;

}

p {
    padding: 20px;
    margin-left: 25px;
    margin-right: 25px;
}

h1 {
    font-family: "pf-videotext", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50pt;
    padding: 20px;


}

h2 {
    font-family: "pf-videotext", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20pt;
    padding: 20px;

}

.titleHighlights {
    padding: 15px;
    width: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #cc9999;
    border-radius: 50%;
}

ul {
    font-size: 16pt;
    margin-left: 25px;
    margin-right: 25px;
}

header {
    background-color: #cc9999;
    padding: 15px;
}

nav {
    text-align: center;
}

footer {
    font-size: 11pt;
    background-color: #8e3563;
    padding: 20px;
    justify-content: center;
    text-align: center;
}

.avatar {
    border: 10px solid #8e3563;
    border-radius: 10%;
    width: 350px;
}

.infoP {
    align-content: center;
    text-align: center;
    padding: 15px;
}

.bottomP {
    background-color: #6fb5a4;
}

button {
    font-family: "pf-videotext", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 11pt;
    border-radius: 30px;
    background-color: #a6c5ce;
    border: 3px solid #4d8872;
    padding: 15px;
    transition-duration: 0.35s
}

button:focus {
    background-color: #7f5b90;
    border: 3px solid #4e3958;
}

button:hover {
    background-color: #d3efe7;
    box-shadow: #633b46 0 5px 5px;
}

a:link {
    color: #fff;
}

a:visited {
    color: #0a3c31;

}

a:hover {
    transition-duration: 0.2s;
    color: #cffff2;
}

a:active {
    color: #59182c;
}

.current {
    font-family: "pf-videotext", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15pt;
    border-radius: 30px;
    background-color: #54a889;
    border: 3px solid #427c67;
    padding: 15px;
    transition-duration: 0.35s
}

.gridContainer {
    align-items: center;
    margin: 50px;
    display: grid;
    grid-gap: 100px;
    padding-bottom: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(275px, 5);
    grid-template-areas:
        "hobbyImg1 hobbyDesc1 hobbyDesc1"
        "hobbyDesc2 hobbyDesc2 hobbyImg2"
        "hobbyImg3 hobbyDesc3 hobbyDesc3"
        "hobbyDesc4 hobbyDesc4 hobbyImg4"
        "hobbyImg5 hobbyDesc5 hobbyDesc5";
}

.hobbyImg1 {

    height: auto;
    width: 500px;
    border-radius: 15%;
    grid-area: hobbyImg1;
}

.hobbyDesc1 {
    border-bottom: 3px solid #8e3563;
    grid-area: hobbyDesc1;
}

.hobbyImg2 {

    height: auto;
    width: 500px;
    border-radius: 15%;
    grid-area: hobbyImg2;
}

.hobbyDesc2 {

    text-align: right;
    border-bottom: 3px solid #8e3563;
    grid-area: hobbyDesc2;
}

.hobbyImg3 {

    height: auto;
    width: 500px;
    border-radius: 15%;
    grid-area: hobbyImg3;
}

.hobbyDesc3 {
    border-bottom: 3px solid #8e3563;
    grid-area: hobbyDesc3;
}

.hobbyImg4 {
    height: auto;
    width: 500px;
    border-radius: 15%;
    grid-area: hobbyImg4;
}

.hobbyDesc4 {
    text-align: right;
    border-bottom: 3px solid #8e3563;
    grid-area: hobbyDesc4;
}

.hobbyImg5 {
    height: auto;
    width: 500px;
    border-radius: 15%;

    grid-area: hobbyImg5;
}

.hobbyDesc5 {
    border-bottom: 3px solid #8e3563;
    grid-area: hobbyDesc5;
}

.galleryContainer {
    margin: 50px;
    display: grid;
    grid-gap: 15px;
    padding-bottom: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px 200px;
}

.galleryItem {
    justify-self: center;
    width: 300px;
    border-radius: 15%;
}

.musicContainer {
    margin: 50px;
    display: grid;
    grid-gap: 30px;
    padding-bottom: 15px;
    grid-template-columns: 1fr 1fr;


}

.musicItems {
    background-color: #6fb5a4;
    justify-self: center;
    padding: 20px;
    border: 3px solid #8e3563;
    border-radius: 15%;

}

.wot {
    width: 50px;
}

.hearts {
    width: 25%;
}

@media screen and (max-width: 820px) {
    .titleHighlights {
        padding: 15px;
        width: fit-content;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #cc9999;
        border-radius: 50%;
    }

    h1 {
        font-family: "pf-videotext", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 30pt;
        padding: 20px;


    }

    .avatar {
        border: 10px solid #8e3563;
        border-radius: 10%;
        width: 200px;
    }

    .gridContainer {
        align-items: center;
        margin: 50px;
        display: grid;
        grid-gap: 100px;
        padding-bottom: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(275px, 5);
        grid-template-areas:
            "hobbyImg1 hobbyDesc1 hobbyDesc1"
            "hobbyDesc2 hobbyDesc2 hobbyImg2"
            "hobbyImg3 hobbyDesc3 hobbyDesc3"
            "hobbyDesc4 hobbyDesc4 hobbyImg4"
            "hobbyImg5 hobbyDesc5 hobbyDesc5";
    }

    .hobbyImg1 {

        height: auto;
        width: 250px;
        border-radius: 15%;
        grid-area: hobbyImg1;
    }

    .hobbyImg2 {

        height: auto;
        width: 250px;
        border-radius: 15%;
        grid-area: hobbyImg2;
    }

    .hobbyImg3 {

        height: auto;
        width: 250px;
        border-radius: 15%;
        grid-area: hobbyImg3;
    }

    .hobbyImg4 {
        height: auto;
        width: 250px;
        border-radius: 15%;
        grid-area: hobbyImg4;
    }

    .hobbyImg5 {
        height: auto;
        width: 250px;
        border-radius: 15%;

        grid-area: hobbyImg5;
    }

    .hobbyDesc1 {
        border-bottom: 3px solid #8e3563;
        grid-area: hobbyDesc1;
    }

    .hobbyDesc2 {

        text-align: right;
        border-bottom: 3px solid #8e3563;
        grid-area: hobbyDesc2;
    }

    .hobbyDesc3 {
        border-bottom: 3px solid #8e3563;
        grid-area: hobbyDesc3;
    }

    .hobbyDesc4 {
        text-align: right;
        border-bottom: 3px solid #8e3563;
        grid-area: hobbyDesc4;
    }

    .hobbyDesc5 {
        border-bottom: 3px solid #8e3563;
        grid-area: hobbyDesc5;
    }
}


@media screen and (max-width: 600px) {


    .titleHighlights {
        padding: 15px;
        width: fit-content;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #cc9999;
        border-radius: 50%;
    }

    h1 {
        font-family: "pf-videotext", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 30pt;
        padding: 20px;


    }

    h2 {
        font-family: "pf-videotext", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15pt;
        padding: 20px;

    }

    .avatar {
        border: 10px solid #8e3563;
        border-radius: 10%;
        width: 150px;
    }

    .gridContainer {
        align-items: center;
        margin: 35px;
        display: grid;
        grid-gap: 50px;
        padding-bottom: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(275px, 5);
        grid-template-areas:
            "hobbyImg1 hobbyDesc1"
            "hobbyDesc2 hobbyImg2"
            "hobbyImg3 hobbyDesc3"
            "hobbyDesc4 hobbyImg4"
            "hobbyImg5 hobbyDesc5";
    }

    .hobbyImg1 {

        height: auto;
        width: 150px;
        border-radius: 15%;
        grid-area: hobbyImg1;
    }

    .hobbyImg2 {

        height: auto;
        width: 150px;
        border-radius: 15%;
        grid-area: hobbyImg2;
    }

    .hobbyImg3 {

        height: auto;
        width: 150px;
        border-radius: 15%;
        grid-area: hobbyImg3;
    }

    .hobbyImg4 {
        height: auto;
        width: 150px;
        border-radius: 15%;
        grid-area: hobbyImg4;
    }

    .hobbyImg5 {
        height: auto;
        width: 150px;
        border-radius: 15%;
        grid-area: hobbyImg5;
    }

    .hobbyDesc1 {
        border-bottom: 3px solid #8e3563;
        grid-area: hobbyDesc1;
    }

    .hobbyDesc2 {

        text-align: right;
        border-bottom: 3px solid #8e3563;
        grid-area: hobbyDesc2;
    }

    .hobbyDesc3 {
        border-bottom: 3px solid #8e3563;
        grid-area: hobbyDesc3;
    }

    .hobbyDesc4 {
        text-align: right;
        border-bottom: 3px solid #8e3563;
        grid-area: hobbyDesc4;
    }

    .hobbyDesc5 {
        border-bottom: 3px solid #8e3563;
        grid-area: hobbyDesc5;
    }
}

@media screen and (max-width: 400px) {

    .titleHighlights {
        padding: 15px;
        width: fit-content;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #cc9999;
        border-radius: 50%;
    }

    h1 {
        font-family: "pf-videotext", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 30pt;
        padding: 20px;

    }

    h2 {
        font-family: "pf-videotext", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20pt;
        padding: 15px;

    }

    .avatar {
        border: 10px solid #8e3563;
        border-radius: 10%;
        width: 100px;
    }

    .gridContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 25px;
        padding-bottom: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(300px, 10);

    }

    .hobbyImg1,
    .hobbyImg2,
    .hobbyImg3,
    .hobbyImg4,
    .hobbyImg5 {
        height: auto;
        width: 100px;
        border-radius: 15%;
        margin: 0 auto 10px;
    }

    .hobbyDesc1,
    .hobbyDesc2,
    .hobbyDesc3,
    .hobbyDesc4,
    .hobbyDesc5 {
        text-align: center;
        border-bottom: 3px solid #8e3563;
    }
}
